OPENAI_API_KEY="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"
GROQ_API_KEY="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"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="Agentic2.0"
LANGCHAIN_TRACING_V2="true"
